NEXT_PUBLIC_NETWORK_WS=wss://mainnet-service.service.liskscan.com
NEXT_PUBLIC_NETWORK_HTTP=https://mainnet-service.service.liskscan.com
NEXT_PUBLIC_LOCAL_NETWORK_WS=wss://mainnet-service.service.liskscan.com
NEXT_PUBLIC_LOCAL_NETWORK_HTTP=https://mainnet-service.service.liskscan.com
NEXT_PUBLIC_NETWORK_NETWORK=mainnet
NEXT_PUBLIC_NETWORK_COMMUNITY_ID=Lisk
NEXT_PUBLIC_EXPLORER_TITLE=Explorer
NEXT_PUBLIC_EXPLORER_SUB_TITLE=Explorer
NEXT_PUBLIC_EXPLORER_NAME=Liskscan
NEXT_PUBLIC_EXPLORER_NETWORK=localhost
NEXT_PUBLIC_EXPLORER_BLOCKCHAIN=Lisk
NEXT_PUBLIC_EXPLORER_URL=http://localhost:3000
NEXT_PUBLIC_SYMBOL=LSK
NEXT_PUBLIC_PAGES_TRANSACTIONS_LIMIT=10
NEXT_PUBLIC_PAGES_BLOCKS_LIMIT=10
NEXT_PUBLIC_PAGES_VOTES_LIMIT=5
NEXT_PUBLIC_PAGES_VOTES_SEARCH_LIMIT=5
NEXT_PUBLIC_PAGES_TOP_LIMIT=100
NEXT_PUBLIC_PAGES_NETWORK_LIMIT=100
NEXT_PUBLIC_PAGES_ACCOUNT_TRANSACTION_LIMIT=25
